includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
	paths:
		- uri
		- components
		- interfaces
	ignoreErrors:
		- '#Parameter \#1 \$pairs of static method League\\Uri\\Components\\Query::createFromPairs\(\) expects iterable.*#'
		- message: '#Parameter \#2 \$value of method League\\Uri\\Contracts\\QueryInterface::appendTo\(\) expects string\|null, int given\.#'
		  path: components/Components/QueryTest.php
		- message: '#Cannot cast mixed to string.#'
		  path: components/IPv4Calculators/BCMathCalculator.php
		- message: '#Cannot cast mixed to string.#'
		  path: components/IPv4Calculators/NativeCalculator.php
		- message: '#function gmp_(.*)? expects (GMP|int)#'
		  path: components/IPv4Calculators/GMPCalculator.php
	reportUnmatchedIgnoredErrors: true
	checkMissingIterableValueType: false
